server {


    listen 80;


    client_max_body_size 100M;
    
    
    server_name example.org www.example.org;


    server_tokens off;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    root /my/custom/root; # must exist in php-fpm


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    index index.php index.html;


    charset utf-8;
    
    
    location / {

        try_files $uri $uri/ /index.php?$query_string;

        gzip_static on;

        return 301 https://$host$request_uri;
    }
    
    
    location /.well-known/acme-challenge/ {

        root /var/www/certbot;
    }


    location ~ \.php$ {

        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm_service_container:9000;
        fastcgi_index index.php;
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


server {


    listen 443 ssl;


    client_max_body_size 100M;
    
    
    server_name example.org www.example.org;


    server_tokens off;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    root /my/custom/root; # must exist in php-fpm


    index index.php index.html;


    ssl_certificate /etc/letsencrypt/live/www.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    

    location / {

        try_files $uri $uri/ /index.php?$query_string;

        gzip_static on;

# DON'T NEED THIS...
#        proxy_pass  http://example.org;
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }


    location ~ \.php$ {

        try_files $uri =404;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm_service_container:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}